<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 20px;
            padding: 20px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        .box:hover {
            background-color: blue;
        }

        
        .box span{
            color: white;
        }
        #title{
            color: red;
        }
        /* # işareti id seçiciyi temsil eder. id seçici ile bir elemanı seçmek için # işareti kullanılır. */

        /* . işaretinin anlamı class seçicisidir. Class seçicisi ile bir elemanı seçmek için . işareti kullanılır. */ 
    </style>
</head>
<body>
    
    <h1 id="title">Site Title</h1>

    <span>İstanbul</span>

    <div class="box">
        BOX-1
        <span>Çağatay</span>
    </div>
    <div class="box">
        BOX-2
        <span>Ebru</span>
    </div>
    <div class="box">
        BOX-3
    </div>

</body>
</html>