<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        nav{
            background-color: #212529;
            height: 56px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10%;
            padding-right: 10%;
        }
        nav h1{
            color:#fff;
            font-size: 18px;
        }
        nav ul li{
            color:gray;
            margin-right: 10px;
        }
        nav ul{
            display: flex;
        }
        .container{
            background-color: #2576FC;
            height: 300px;
            color:#fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
     
        }
        .container h1{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <nav>

        <h1>Start Bootstrap</h1>
        <ul>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>

    </nav>

    <div class="container">
        <h1>Welcome to Scrolling Nav</h1>
        <p>A functional Bootstrap 5 boilerplate for one page scrolling websites        </p>
    </div>
    
</body>
</html>