<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .box {
            height: 512px;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box ul{
            text-align: center;
        }
        .box ul li{
            margin-top: 10px;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body style="padding: 5%;">
    <div class="container">

        <div class="box">
            <span>FREE</span>
            <h1>$0 / mo.</h1>
            <ul>
                <li>1 User</li>
                <li> 5GB storage</li>
                <li> Unlimited public projects</li>
                <li> Community access </li>
            </ul>
        </div>
        <div class="box">
            <span>FREE</span>
            <h1>$0 / mo.</h1>
            <ul>
                <li>1 User</li>
                <li> 5GB storage</li>
                <li> Unlimited public projects</li>
                <li> Community access </li>
            </ul>
        </div>
        <div class="box">
            <span>FREE</span>
            <h1>$0 / mo.</h1>
            <ul>
                <li>1 User</li>
                <li> 5GB storage</li>
                <li> Unlimited public projects</li>
                <li> Community access </li>
            </ul>
        </div>

    </div>

</body>

</html>