<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="addcategory.html">Add Category</a></li>
        </ul>
    </nav>

    <h1>Customers</h1>

    <table>
        <thead>
            <tr>
                <th>Customer ID</th>
                <th>Company Name</th>
                <th>Contact Name</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</body>
<script>
    fetch("https://northwind.vercel.app/api/customers")
        .then(response => response.json())
        .then(data => {
            let tbody = document.querySelector("tbody");

            data.forEach((customer) => {
                let tr = document.createElement("tr");
                tr.innerHTML = `
                    <td>${customer.id}</td>
                    <td>${customer.companyName}</td>
                    <td>${customer.contactName}</td>
                `;

                
                tbody.appendChild(tr);
            });
        });
</script>

</html>