<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        .products {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .box {
            border: 1px solid #333;
            padding: 10px;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .box h2 {
            margin: 0;
        }

        .box p {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="customers.html">Customers</a></li>
            <li><a href="addcategory.html">Add Category</a></li>
        </ul>
    </nav>
    <h1>Products</h1>
    <div class="products">
        <!-- <div class="box">
            <h2>Product 1</h2>
            <p>Price: $100</p>
            <p>Units in Stock: 10</p>
        </div> -->
    </div>

    <footer>
        &copy; 2020
    </footer>
</body>
<script>

    fetch("https://northwind.vercel.app/api/products")
        .then(response => response.json()) // responseda bana gelen body i okuyorum
        .then(data => {

            data.forEach(element => {
                var divElement = document.createElement("div");

                divElement.className = "box";
                divElement.innerHTML = `
                    <h2>${element.name}</h2>
                    <p>Price: $${element.price}</p>
                    <p>Units in Stock: ${element.stock}</p>
                `;
                document.querySelector(".products").appendChild(divElement);


            });
        })




    

</script>

</html>